# open-agent-hub

./: .gitignore  pom.xml
docker/: docker-compose.yml
sql/mysql/: open-agent-hub.sql  open_agent_hub.sql
src/main/java/com/sunnao/ai/: OpenAgentHubApplication.java
src/main/java/com/sunnao/ai/base/: BaseEntity.java  BasePageQuery.java  BaseVO.java
src/main/java/com/sunnao/ai/common/base/: BaseEntity.java  BasePageQuery.java  BaseVO.java
src/main/java/com/sunnao/ai/common/enums/: RoleEnum.java  StatusEnum.java
src/main/java/com/sunnao/ai/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sunnao/ai/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/sunnao/ai/common/util/: ResponseUtils.java
src/main/java/com/sunnao/ai/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  WebMvcConfig.java
src/main/java/com/sunnao/ai/core/filter/: RequestLogFilter.java
src/main/java/com/sunnao/ai/core/handler/: MyMetaObjectHandler.java
src/main/java/com/sunnao/ai/core/security/: StpInterfaceImpl.java
src/main/java/com/sunnao/ai/core/validation/: AddGroup.java  UpdateGroup.java
src/main/java/com/sunnao/ai/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sunnao/ai/modules/agent/chat/: Agent.java
src/main/java/com/sunnao/ai/modules/agent/chat/model/: AgentApiKey.java  AgentMessage.java  AgentPrompt.java
src/main/java/com/sunnao/ai/modules/agent/controller/: AgentInfoController.java  ChatController.java
src/main/java/com/sunnao/ai/modules/agent/converter/: AgentInfoConverter.java
src/main/java/com/sunnao/ai/modules/agent/mapper/: AgentInfoMapper.java
src/main/java/com/sunnao/ai/modules/agent/model/dto/: ChatDTO.java  TestChatDTO.java
src/main/java/com/sunnao/ai/modules/agent/model/entity/: AgentInfo.java
src/main/java/com/sunnao/ai/modules/agent/model/form/: AgentInfoForm.java
src/main/java/com/sunnao/ai/modules/agent/model/query/: AgentInfoQuery.java
src/main/java/com/sunnao/ai/modules/agent/model/vo/: AgentInfoVO.java
src/main/java/com/sunnao/ai/modules/agent/service/: AgentInfoService.java  ChatService.java
src/main/java/com/sunnao/ai/modules/agent/service/impl/: AgentInfoServiceImpl.java  ChatServiceImpl.java
src/main/java/com/sunnao/ai/modules/ai/advisor/: ReasoningContentAdvisor.java
src/main/java/com/sunnao/ai/modules/ai/agent/: BaseAgent.java  OpenManus4J.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/sunnao/ai/modules/ai/agent/model/: AgentMessage.java  AgentState.java  SseMessage.java
src/main/java/com/sunnao/ai/modules/ai/apps/: LoveApp.java  Manus4j.java
src/main/java/com/sunnao/ai/modules/ai/constant/: FileConstant.java
src/main/java/com/sunnao/ai/modules/ai/controller/: BindModelPlatformController.java  ChatController.java  ModelPlatformController.java  SupperModelPlatformController.java  SupportModelPlatformController.java
src/main/java/com/sunnao/ai/modules/ai/converter/: ModelPlatformConverter.java  SupportModelPlatformConverter.java
src/main/java/com/sunnao/ai/modules/ai/mapper/: BindModelListMapper.java  BindModelPlatformMapper.java  SupportModelPlatformMapper.java
src/main/java/com/sunnao/ai/modules/ai/model/dto/: BindModelPlatformDTO.java  ModelAddDTO.java  ModelListDTO.java
src/main/java/com/sunnao/ai/modules/ai/model/entity/: BindModel.java  BindModelList.java  BindModelPlatform.java  SupportModelPlatform.java
src/main/java/com/sunnao/ai/modules/ai/model/form/: SupportModelPlatformForm.java
src/main/java/com/sunnao/ai/modules/ai/model/query/: SupportModelPlatformPageQuery.java
src/main/java/com/sunnao/ai/modules/ai/model/vo/: ModelPlatformVO.java  SupportModelPlatformVO.java
src/main/java/com/sunnao/ai/modules/ai/service/: BindModelListService.java  BindModelPlatformService.java  ChatService.java  ModelPlatformService.java  SupportModelPlatformService.java
src/main/java/com/sunnao/ai/modules/ai/service/impl/: BindModelListServiceImpl.java  BindModelPlatformServiceImpl.java  ModelPlatformServiceImpl.java  SupportModelPlatformServiceImpl.java
src/main/java/com/sunnao/ai/modules/ai/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java
src/main/java/com/sunnao/ai/modules/ai/tools/search/: BaiduSearchTool.java
src/main/java/com/sunnao/ai/modules/platform/controller/: BindPlatformController.java  PlatformController.java  SupportPlatformController.java
src/main/java/com/sunnao/ai/modules/platform/converter/: PlatformConverter.java  SupportPlatformConverter.java
src/main/java/com/sunnao/ai/modules/platform/mapper/: BindModelListMapper.java  BindPlatformMapper.java  SupportPlatformMapper.java
src/main/java/com/sunnao/ai/modules/platform/service/: BindModelListService.java  BindPlatformService.java  PlatformService.java  SupportPlatformService.java
src/main/java/com/sunnao/ai/modules/system/controller/: UserController.java
src/main/java/com/sunnao/ai/modules/system/converter/: UserConverter.java
src/main/java/com/sunnao/ai/modules/system/mapper/: UserMapper.java
src/main/java/com/sunnao/ai/modules/system/service/: UserService.java
src/main/java/com/sunnao/ai/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/sunnao/ai/shared/auth/controller/: AuthController.java
src/main/java/com/sunnao/ai/shared/auth/service/: AuthService.java
src/main/java/com/sunnao/ai/util/: ResponseUtils.java
src/main/resources/: application-dev.yaml  application.yaml  banner.txt  mcp-servers.json
src/main/resources/mapper/agent/: AgentInfoMapper.xml
src/main/resources/mapper/ai/: BindModelListMapper.xml  BindModelPlatformMapper.xml  SupportModelPlatformMapper.xml
src/main/resources/mapper/system/: UserMapper.xml
src/test/java/com/sunnao/ai/: OpenAgentHubApplicationTests.java
src/test/java/com/sunnao/ai/modules/ai/agent/: BaseAgentTest.java
(+26 files in other folders)
